<html>
	<head>
		<style>
			body {
<<<<<<< HEAD
  				height: 100%;
  				overflow: hidden;
  				margin: 0;
  				padding: 0;
  				-webkit-overflow-scrolling: touch;
			}

			body {
=======
>>>>>>> 98dbc0c4aae09b281906f8029a6200d4bdcda8ae
				background-image: url("./resources/doge.gif");
				background-repeat: repeat;
			}

			body {
  				height: 100%;
  				width: 100%;
			}

			.rainbow-text {
  				letter-spacing: 0px;
  				text-shadow: 
    				3px 3px 120px rgba(255, 255, 255, .65), 
    				2px 2px 2px rgba(255, 255, 255, .5);
  				margin: 0;
  				position: relative;

  				top: 50%;
  				transform: translateY(-50%);
			}

			section {
  				text-align: center;
  				position: absolute;
  				width: 100%;
  				height: 100%;
			}
		</style>
		<title>meme</title>
	</head>
	<body>
		<section>
			<h1 class='rainbow-text'>Look at this splashy boi!</h1>
		</section>
		<script>
			(function() {
  				var settings = {
    				rainbowLength: 240,
    				rainbowMultiplier: 2,
    				rainbowClass: 'rainbow-text',

    				repeat: true,
    				transformationFunctions: {
      					wavy: function(tI, k){
        					return Math.sin((tI + k) / 6) * 15 + 'px';
      					},
    				}
  				};

  				var magic = {
    				rainbow: makeMeARainbow(settings.rainbowLength),
    				init: function() {
	      				var sourceElement = document.querySelector('.' + settings.rainbowClass);
						this.element = this.dissectText(sourceElement);
      					sourceElement.parentNode.insertBefore(this.element, sourceElement);
      					sourceElement.remove();
      					this.update(this.draw(this.element));
	      				return this;
    				},
    				draw: function(el) {
      					if (!el) return;
      					var _self = this;

	      				var spans = el.querySelectorAll('span');
    	  				[].forEach.call(spans, function(v, k) {
        					v.style.color = _self.rainbow[k % _self.rainbow.length];
        					v.style.position = 'relative';
      					});

      					return spans;
	    			},
    				dissectText: function(sourceEl) {
      					var textSource = sourceEl.textContent,
        				headingContainer = document.createElement('h1');

      					textSource.split('').forEach(function(v, k, c) {
	        				var span = document.createElement('span'),
    	      				destText = document.createTextNode(v);

	        				span.appendChild(destText);
    	    				headingContainer.appendChild(span);
      					});

      					headingContainer.className = settings.rainbowClass;

	      				return headingContainer;
    				},
    				update: function(spans) {
      					if (!spans) return;
      					var _self = this,
        				delay = settings.delay,
        				t_funcs = settings.transformationFunctions,
        				tI = _self.totalIterations = 0;

      					requestAnimationFrame(animateText.bind(_self, spans, tI));

      					function animateText(spans, tI) {
        					[].forEach.call(spans, function(v, k) {
          						v.style.color = _self.rainbow[(tI + k) % _self.rainbow.length];
          						v.style.top = t_funcs.wavy(tI, k); 
          						v.style.fontSize = 72;
        				});

        				if (settings.repeat) requestAnimationFrame(animateText.bind(_self, spans, ++tI));
      					};

      					return _self;
    				}
  				}.init();

  				function makeMeARainbow(length) {
    				var length = length || 64;

    				return (function generateRainbow(arr, amount) {
      					if (--amount < 0) return arr;
      					arr.push(generateColor(((length - amount+1) % length), length, settings.rainbowMultiplier));
      					return generateRainbow(arr, amount);
    				})([], length);

    				function generateColor(amount, total, multiplier) {
      					return 'hsla\(' + ((amount * multiplier) * (360 / total)) + ',100%,60%,0.90\)'
    				}
  				}

			})();

		</script>
	</body>
</html>
b