<!DOCTYPE html>
<html>
<script src="main.js"></script>
<head>
<style>
      :root {
        --green: #6aaa64;
        --darkendGreen: #538d4e;
        --yellow: #c9b458;
        --darkendYellow: #b59f3b;
        --lightGray: #d8d8d8;
        --gray: #86888a;
        --darkGray: #939598;
        --white: #fff;
        --black: #212121;
        /* Colorblind colors */
        --orange: #f5793a;
        --blue: #85c0f9;
        font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
        font-size: 16px;
        --header-height: 50px;
        --keyboard-height: 200px;
        --game-max-width: 500px;
      }

      html {
        height: 100%;
      }
      body {
        height: 100%;
        background-color: var(--color-background);
        margin: 0;
        padding: 0;
        /* Prevent scrollbar appearing on page transition */
        overflow-y: hidden;
	text-align: center;
      }

	input[type="date"] {
    		-webkit-appearance: textfield;
    		-moz-appearance: textfield;
    		min-height: 1.2em;
	}


</style>
</head>

<h1>Wordle Oracle</h1>
<h4>Chose desired date:</h4>
<input type="date" id="dateInput" name="dateInput" onchange="dateInputHandler(event);"/>
<h4>Wordle:</h4>
<label id="output"></label>
